.d-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  margin-top: 120px;
  height: 50%;
}

.br-none {
  border: none;
  padding: 15% 5%;
}

.UlimateFeatures {
  position: relative;
}

.UlimateFeatures .ulimatefeatures--headding {
  position: absolute;
  top: 0;
}

.UlimateFeatures .ulimatefeatures--headding h1 {
  font-size: 1.5rem;
  width: 41%;
  color: #242f51;
}

.UlimateFeatures .ulimatefeatures--title {
  padding-left: 2%;
  width: 75%;
}

.UlimateFeatures .card-body {
  padding-left: 0;
  padding-right: 0;
}

.UlimateFeatures .UlimateFeatures--images img {
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=ulmatefeatures.css.map */